<html>
    <style>
        h1{
            background-color:powderblue;
            font-family:monospace;
            text-align: left;
            color:white;
            font-size:xx-large;
            padding: 20px;
          }
        h2{
            font-family:monospace;
            color:slategrey;
            text-align:center;
        }
        p{
            font-family:monospace;
            color:slategrey;
            font-size:medium;
            text-align:center;
        }
        body{
            font-family:monospace;
            color:slategrey;
            background-color:aliceblue;
            font-size:small;
            text-align:left;
        }
        footer{
            font-family:monospace;
            color:white;
            background-color:rgb(113, 142, 146);
            font-size:smaller;
            text-align:left;
            padding:5px;
        }
nav{
    float:top;
    font-family: monospace;
    font-size:20px;
    text-align:center;
    max-width: auto;
    height: auto;
    padding: 1em;
    background-color: white;
    border:solid powderblue;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
 
nav ul a {
    text-decoration: none;
}
footer{
            font-family:monospace;
            color:white;
            background-color:rgb(113, 142, 146);
            font-size:12px;
            text-align:center;
            padding:2px;
        }
.section{
    float:center;
    width:55%;
    height:fit-content;

}
article {
    padding: 20px;
    width:75%;
}
div.container {
    width: 75%;
    border: none;
    margin: auto;
}
        
        </style>
    <title>About Me</title>
    <body>
        <h1 style="font-size:65px; border:solid white; text-align:center;">Kay's Portfolio</h1>
        <section>  

            <nav>
                <a HREF="index.html" style="color:powderblue;">Home Page</a>
                <a HREF="about.html" style="color:powderblue;">About The Creator</a>
                <a HREF="portfolio.html" style="color:powderblue;">Portfolio</a>
                </nav>
    
            </section> 
<article>
            <h1 style="text-align:left; font-size:60px;"><b>Hey!<br> My name is Kayla and it's nice to meet you :)</b></h2>

            <p style="font-size:16px; text-align:left;">
            My name is Kayla VanBrunt and I am a sophomore at the University of Pittsburgh. My major is digital narrative and interactive design with a studio arts minor. I'm from Hershey, Pennsylvania and my dream is to become a video game designer for Activision/Blizzard. I have always enjoyed playing video games, so I figured why not make a career out of them?
            </p>
    
        <p>
        <img src="../pages/images/me.jpg" alt="Senior Picture Fall 2019"; style="width:200; height:auto";>
        <h6 style="font-size: 10px; text-align: center; font-family: monospace; color:cadetblue;"><i>Senior Picture Fall 2019</i></h6>
        </p>

<h1 style="background-color:thistle; opacity:70%; font-size:13px;">"Can't stop, won't stop!" <br> -Lúcio (Overwatch)</h1>
<p style="font-size:16px;">
    I can't help but follow my passions. My dream career would be to become a character designer for Activision/Blizzard where I can create heroes for my favorite game, Overwatch. As Lúcio would say... can't stop, won't stop! Ever since I learned that creating characters could be a full-time job, I switched my major from Psychology to Digital Narrative and Interactive Design so that I could pursue this dream job. <br>
    <br>
    This website serves as a portfolio with some of my projects; even the website code too!
</p>

    </article>


    <footer>
        © Kayla VanBrunt<br>
        <b>Email</b><address>02kayla.v@gmail.com</address>
        <b>Phone</b><address>(717)675-4897</address>
    </footer>
    </body>
</html>