<html>

<style>
h1{
    background-color:powderblue;
    font-family:monospace;
    text-align: left;
    color:white;
    font-size:xx-large;
    padding: 20px;
  }
h2{
    font-family:monospace;
    color:slategrey;
    text-align:center;
}
p{
    font-family:monospace;
    color:slategrey;
    font-size:medium;
    text-align:center;
}
body{
    font-family:monospace;
    color:slategrey;
    background-color:aliceblue;
    font-size:small;
    text-align:left;
}
nav{
    float: right;
    font-family: monospace;
    font-size:12px;
    max-width: 300px;
    height: 300px;
    padding: 1em;
    border:solid rgb(64, 124, 124);
}
nav ul {
    list-style-type: none;
    padding: 0;
}
 
nav ul a {
    text-decoration: none;
}
footer{
            font-family:monospace;
            color:white;
            background-color:rgb(113, 142, 146);
            font-size:12px;
            text-align:center;
            padding:2px;
        }
.section{
    float:center;
    width:55%;
    height:fit-content;

}
article {
    padding: 20px;
    width:75%;
}
div.container {
    width: 75%;
    border: none;
    margin: auto;
}

</style>

<h1>
    Kay's Portfolio
</h1>
    <body>       
        <section>   

            <nav>
                <ul>
                <li><a HREF="../index.html">Home Page</a></li>
                <br>
                <li><a HREF="../pages/about.html">About The Creator</a></li>
                <br>
                <li><a HREF="../pages/portfolio.html">Portfolio</a></li>
                </ul>
                </nav>

            </section> 
    </body>
    <body>
        <p>
            <i>This website is dedicated to Kayla VanBrunt's digital designs.</i>
        </p>
    </body>

    <article>

<h1 style="font-family: monospace; font-size:75px; border:solid white;">Kayla VanBrunt: Aspiring Character Designer</h2>
<p>

</p>
    </article>

    <footer>
        © Kayla VanBrunt<br>
        <b>Email</b><address>02kayla.v@gmail.com</address>
        <b>Phone</b><address>(717)675-4897</address>
    </footer>
</html>